On branch feature/vpc-m0701s
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   backup_precompile.ps1
	modified:   commit_and_push_after_test.ps1

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.backups/20260113_181934/
	.backups/20260113_182019/
	.backups/20260113_182159/
	.backups/20260113_182259/

no changes added to commit (use "git add" and/or "git commit -a")
